# Rewards

Rewards/: .gitignore  ReadMe.md  pom.xml
Rewards/src/main/java/com/example/rewards/: RewardsApplication.java
Rewards/src/main/java/com/example/rewards/controller/: RewardsController.java  TransactionsController.java
Rewards/src/main/java/com/example/rewards/model/: Customer.java  CustomerRewards.java  MonthlyReward.java  RewardSummary.java  Transaction.java
Rewards/src/main/java/com/example/rewards/repository/: CustomerRepository.java  DataRepository.java  TransactionRepository.java
Rewards/src/main/java/com/example/rewards/service/: RewardsService.java  TransactionService.java
Rewards/src/main/java/com/retailer/rewards/: RewardsApplication.java
Rewards/src/main/java/com/retailer/rewards/config/: TimeConfig.java
Rewards/src/main/java/com/retailer/rewards/controller/: RewardsController.java  TransactionsController.java
Rewards/src/main/java/com/retailer/rewards/dto/: CustomerRewards.java  MonthlyReward.java  RewardSummary.java
Rewards/src/main/java/com/retailer/rewards/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
Rewards/src/main/java/com/retailer/rewards/model/: Customer.java  Transaction.java
Rewards/src/main/java/com/retailer/rewards/repository/: CustomerRepository.java  TransactionRepository.java
Rewards/src/main/java/com/retailer/rewards/service/: RewardsService.java  TransactionService.java
Rewards/src/main/resources/: application.yml  data.sql
Rewards/src/test/java/com/example/rewards/controller/: RewardsControllerTest.java  TransactionsControllerTest.java
Rewards/src/test/java/com/example/rewards/repository/: DataRepositoryTest.java
Rewards/src/test/java/com/example/rewards/service/: RewardsServiceTest.java
Rewards/src/test/java/com/retailer/rewards/controller/: RewardsControllerTest.java  TransactionsControllerTest.java
Rewards/src/test/java/com/retailer/rewards/service/: RewardsServiceTest.java
